<!-- esempio -->
<!doctype html>

<head>
   <title>Indice</title>
   <style>
      a{text-decoration: none;}

      .elementolista{
         margin: 1em;
         padding: 0.5em;
         border: solid 2px #661CB0;
         height: auto;
         width:fit-content;
         border-radius: 1000px;
         font-family: Helvetica, sans-serif;
         font-size: 1.3em;
         color:#661CB0;
         text-decoration: none;

      }

      .elementolista:hover{
         margin: 1em;
         padding: 0.5em;
         background-color: #661CB0;
         height: auto;
         width:fit-content;
         border-radius: 1000px;
         font-family: Helvetica, sans-serif;
         font-size: 1.3em;
         color: white;

      }

      h1{
         color:#661CB0;
         font-family: Helvetica, sans-serif;
         font-size: 2em;
      }
   </style>
</head>

<body>
   <!--vorrei rappresentare un indice che mi porti ad un'altra pagina hatml-->
    <h1>INDICE DI INFORMATICA APPLICATA</h1>

    <a href="lezione1.html"><div class="elementolista">Lezione 1</div></a>
    <a href="lezione2.html"><div class="elementolista">Lezione 2</div></a>
    <a href="lezione3.html"><div class="elementolista">Lezione 3</div></a>
    <a href="lezione4.html"><div class="elementolista">Lezione 4</div></a>
    <a href="lezione5.html"><div class="elementolista">Lezione 5</div></a>
    <a href="lezione6.html"><div class="elementolista">Lezione 6</div></a>
</body>