<!-- esempio -->
<!doctype html>

<head>
   <title>Lezione3</title>

   <style>
    a{text-decoration: none;}

    .elementolista{
       margin: 1em;
       margin-left: 40%;
       padding: 0.5em;
       border: solid 2px #661CB0;
       height: auto;
       width:fit-content;
       border-radius: 1000px;
       font-family:'Courier New', Courier, monospace;
       font-size: 1.5em;
       color:#661CB0;
       text-decoration: none;

    }

    .elementolista:hover{
       margin: 1em;
       margin-left: 40%;
       padding: 0.5em;
       background-color: #661CB0;
       height: auto;
       width:fit-content;
       border-radius: 1000px;
       font-family:'Courier New', Courier, monospace;
       font-size: 1.5em;
       color: white;
    }

    h1{
       color:#661CB0;
       font-family: Helvetica, sans-serif;
       font-size: 6em;
    }

    .indietro{
        color:#661CB0;
        font-family:'Courier New', Courier, monospace;
        font-size: 1.3em;
    }

    .indietro:hover{
        text-decoration: underline;
    }

    .linee{
        border: solid 1px #661CB0;
        width: 22%;
        margin-left: 8em;
    }
 </style>
</head>

<body>
   <a href="index.html" class="indietro">Torna all'indice</a>
    <h1>LEZIONE 3</h1>
    <a href="argomento1.html"><div class="elementolista">Argomento 1</div></a>
    <a href="argomento2.html"><div class="elementolista">Argomento 2</div></a>
    <a href="argomento3.html"><div class="elementolista">Argomento 3</div></a>
    <div class="linee" style="position:relative; bottom: 13em"></div>
    <div class="linee" style="position:relative; bottom: 8.5em"></div>
    <div class="linee" style="position:relative; bottom: 3.6em"></div>
    <div class="linee" style="width: 15.6em; position:relative; bottom: 11.6em; right: 7.9em; rotate: 90deg;"></div>
</body>