<!-- esempio -->
<!doctype html>

<head>
   <title>Lezione1</title>

 <style>
    a{text-decoration: none;}

    .elementolista{
       margin: 1em;
       padding: 0.5em;
       border: solid 2px #661CB0;
       height: auto;
       width:fit-content;
       border-radius: 1000px;
       font-family:'Courier New', Courier, monospace;
       font-size: 1.5em;
       color:#661CB0;
       text-decoration: none;
       float: left;

    }

    .elementolista:hover{
       margin: 1em;
       padding: 0.5em;
       background-color: #661CB0;
       height: auto;
       width:fit-content;
       border-radius: 1000px;
       font-family:'Courier New', Courier, monospace;
       font-size: 1.5em;
       color: white;
    }

    h1{
       color:#661CB0;
       font-family: Helvetica, sans-serif;
       font-size: 6em;
    }

    .indietro{
        color:#661CB0;
        font-family:'Courier New', Courier, monospace;
        font-size: 1.3em;
    }

    .indietro:hover{
        text-decoration: underline;
    }

    .linee{
        border: solid 1px #661CB0;
        width: 22%;
        margin-left: 10%;
        margin-top: 2em;
        margin-bottom: 2em;
        float: left;
        clear:both;
        position: relative;
        top: 1.5em;
    }
 </style>
</head>

<body>
   <a href="index.html" class="indietro">Torna all'indice</a>
    <h1>LEZIONE 1</h1>
    <div class="linee"></div>
    <a href="argomento1.html"><div class="elementolista">Argomento 1</div></a>
    <div class="linee"></div>
    <a href="argomento2.html"><div class="elementolista">Argomento 2</div></a>
    <div class="linee"></div>
    <a href="argomento3.html"><div class="elementolista">Argomento 3</div></a>
    <div class="linee" style="width: 321px; rotate: 90deg; right: 10em; top: -15em"></div>
</body>